<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\BallController.cs" Line="46" Column="41" />
      <File FileName="Assets\Assets\Script\GameController.cs" Line="33" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>